export default {
  OK: 'Ok',
  YES: 'Yes',
  NO: 'No',
  SUBMIT: 'Submit',
  RESET_PIN: 'Reset Pin',
  HOME: 'Home',
  LOGIN: 'Login',
  SAVE: 'Save',
  TITLE_SIGN: 'Sign in into app using',
  APPLE_ID: 'Apple ID',
  GOOGLE: 'Google',
  FACEBOOK: 'Facebook',
  SIGNUP: 'Sign Up',
  PHONE: 'Phone',
  REFERRAL_CODE: 'Referral Code',
  PLACEHOLDER_REFERRAL_CODE: 'Enter Referral Code',
  SKIP_NOW: 'Skip for now',
  MY_NUMBER_IS: 'My number is',
  JUST_FOR_LOGIN_PURPOSE: 'Just for login purpose',
  OTP_CODE: 'OTP Code',
  ENTER_YOUR_PHONE: 'Enter your phone',
  ENTER_CODE_SENT_TO_YOUR_PHONE: 'Enter code sent to your phone',
  ENTER_SIGNUP_INFO: 'Enter your information to registration with us',
  PIN_SETUP: 'Pin Setup',
  PIN_VERIFY: 'Pin Verification',
  ENTER_PIN_LOGIN: 'Setup your app login pin',
  RESEND: 'Resend',
  RESEND_CODE_IN: 'Resend code in',
  MY_NAME: 'My Name',
  MY_USERNAME: 'My Username',
  SEARCH: 'Search',

  NAME: 'Name',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  ALTERNATE_NUMBER: 'Alternate Phone',
  EMAIL: 'Email',
  ADDRESS: 'address',
  NEARBY: 'Landmark',
  CITY: "City",
  STATE: 'State',
  PIN_CODE: 'Pin Code',
  SOURCE_TYPE: 'How to know about us?',
  BIO: 'Bio',

  //PLCEHOLDER
  PLACEHOLDER_PHONE_NUMBER: 'Enter Phone Number',
  PLACEHOLDER_FIRST_NAME: 'Enter First Name',
  PLACEHOLDER_LAST_NAME: 'Enter Last Name',
  PLACEHOLDER_ALTERNATE_NUMBER: 'Enter Phone Number',
  PLACEHOLDER_EMAIL: 'Enter Email',
  PLACEHOLDER_ADDRESS: 'Enter Address',
  PLACEHOLDER_NEARBY: 'Enter Near Landmark',
  PLACEHOLDER_CITY: 'Enter City',
  PLACEHOLDER_STATE: 'Enter State',
  PLACEHOLDER_PIN_CODE: 'Enter Pin Code',
  PLACEHOLDER_SEARCH: "Search here",
  NEARBY: 'Nearby',
  POPULAR: 'Popular',
  SETTINGS: 'Settings',
  EDIT_PROFILE: 'Edit Profile',
  NOTIFICATION_SETTINGS: 'Notification Settings',
  PRIVACY_POLICY: 'Privacy Policy',
  TERMS_OF_USE: 'Terms Of Use',
  LOGOUT: 'Logout',

  PUSH_NOTIFICATION: 'Push Notifications',
  FOLLOW_NOTIFICATION: 'Follow Notifications',
  LIKE_NOTIFICATION: 'Like Notifications',
  COMMENT_NOTIFICATION: 'Comment Notifications',

  MY_BOOKMARKS: 'My Bookmarks',
  FOLLOWING: 'Following',
  FOLLOWERS: 'Followers',
  ENTER_PIN: 'Enter Pin',
  ERROR_WRONG_PIN: 'Your Pin is incorrect, Please try again with correct pin.',
  ERROR_ENTER_4_DIGIT_PIN: 'Please enter a valid 4-digit PIN. It cannot be empty or less than 4 digits.',


  

  WELCOME_TO_DC_ENERGIES: 'Welcome to DC Energies',
  ENTER_MOBILE_NUMBER: 'Enter Your Mobile Number',
  PLACEHOLDER_ENTER_NUMBER: 'Enter Number',
  BY_CONTINUEING_TC_AND_PP: 'By continuing in you agree to our Terms & Conditions and Privacy Policy',
  TERMS_CONDITIONS: 'Terms & Conditions', 
  PRIVACY_POLICY: 'Privacy Policy',
  GET_OTP: 'Get OTP',

  PLEASE_ENTER_THE_4_DIGIT: 'Please enter the 4-digit OTP code sent via SMS to complete your account registration.',
  DESC_SET_UP_YOUR_PIN: 'Set up your PIN create 4 digit code then\nconfirm it below',
  PIN_CODE: 'Pin Code',
  CONF_PIN_CODE: 'Confirm Your Pin Code',

  DESC_PIN_LOGIN : 'Enter the Pin code to secure your account',
  FORGOT_PIN: 'Forget PIN?',
  CLEAR_PIN: 'Clear Pin'
};
